#---
spring.config.activate.on-profile= default
server.port=8080

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.user.name=
spring.security.user.password=

backend.transcription.url=http://localhost:4100/api/transcription/receive
#---